{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SurveyAppApplication<SurveyApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.survey.app.SurveyAppApplication",
            "projectName": "SurveyApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}